<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/handling_options">
    <SwitchPreferenceCompat
        app:key="hardware_buttons"
        app:defaultValue="true"
        app:icon="@drawable/ic_expand_bundle"
        app:summary="@string/summary_use_hardware_buttons"
        app:title="@string/title_use_hardware_buttons" />
    <SwitchPreferenceCompat
        app:key="vibration"
        app:icon="@drawable/ic_audio_ring_notif_vibrate"
        app:defaultValue="false"
        app:title="@string/title_use_vibration" />

</PreferenceCategory>

</PreferenceScreen>